
Console load 1
#room #00
  88,D
   5,D,J
  10,R,D
   4,D
  33,R,D,J
   1,D
  30,R,D,J
   9,R,D,G
  10,R,D,J,G
   5,D
  10,R,D,J,G
   5,D
  10,R,D,J,G
  10,D
  10,R,D,J
   5,L,D,X
   6,D
  10,R,D,J
  13,D,G
  15,R,D,J,G
   6,R,D
  12,R,D,J
  10,R,D
  10,R,D,J
  10,D,J


#room #01

  74,R,D
  12,R,D,J
   6,R,D,X,G
  16,R,D,J,G
   1,R,D,G
  30,R,D,J,G
  16,R,D
   7,D,J
  17,R,D,J
   2,R,D,J
   1,R,D
  21,R,D,J
   1,R,D
  12,L,D,J
   1,L,D
  12,R,D,J
   1,R,D
  12,L,D,J
   1,L,D
  12,R,D,J
   1,R,D
  12,L,D,J


#room #02

  28,R,D,J
  20,L,D,J
   5,L,D,X
  20,R,D,J
   4,D
   2,R,D
  17,D,J,G
   2,R,D
  13,D,J,G
  10,R,D
   5,R,D,J
  15,R,D
   9,L,D,X
  23,R,D,J
   2,R,D
  17,D,J,G
   2,R,D
   4,D,J,G
  10,R,D
  25,R,J
   2,R,D
  17,D,J,G
   2,R,D
  17,D,J,G

#room #03


  28,D
   2,R,D
  11,L,D,J
   4,D
  20,D,J,G
   2,L,D
  17,D,J,G
   2,L,D
  17,R,D,J,G
   8,R,D
  10,R,D,J
  20,R,D
  50,D
  15,L,D,J
   2,L,D
  17,D,J,G
   2,L,D
  17,D,J,G

#room #04

  33,D
   5,R,D,J
  15,D
  33,R,D,J
   1,D
  44,R,D,J
   1,D
   5,R,D,J
  12,R,D
   5,D
   8,R,D,J
  12,R,D
  16,R,D,J
  11,D
  27,L,D,J
   1,D
  17,L,D,J,G
   4,D
  20,D,J,G
   4,D
  12,L,D,J,G
  12,L,D
   4,D
  10,D,J
   8,L,D,J,G
   4,D
  20,D,J,G

#room #05
  27,D
  27,R,D,J
  10,D
  25,R,D,J
  48,D
  47,R,D,J
  11,R,D,X
  17,R,D,J,G
   1,D,G
  10,L,D,J,G
   5,D,G
  14,D,J,G
   3,D,G
  24,R,D,J,G
   1,D,G
  13,L,D,J,G
   1,D
   8,R,D,J
   1,D
   8,R,D,J
   1,D
   8,R,D,J

#room #06 
  38,R,D
  20,D
  15,R,D
  11,R,D,J
   7,R,D
  14,R,D,J
   1,R,D
  14,L,D,J
   1,R,D
  14,L,D,J
   1,R,D
  10,L,D,J
  10,L,D
   7,R,D,J
   7,R,D
  10,L,D,X
  10,R,D,J
  53,L,D,J
   1,L,D
  33,R,D,J
   3,D,G
  25,R,D,J,G
   1,R,D
   4,R,D,J
  16,R,D
   1,R,D
   1,R,D,J
  10,R,D,X
  21,R,D
  11,R,D,J
   1,L,D,G
  10,R,D,J,G
   9,R,D
   3,R,D,J
  12,R,D
   1,R,D,J
  54,R,D


#room #07
   1,R,D,J
  14,R,D
   1,R,D,J
  38,L,D,G
  10,R,D,J,G
  23,R,D
   2,R,D,J
   5,L,D,J
  10,L,D,G
  13,R,D,J,G
  14,L,D,J
   1,L,D,G
  17,L,D,J,G
   1,L,D,G
  17,L,D,J,G
   1,L,D,G
   6,L,D,J,G
   1,D,G
   1,R,D,J,G
   2,D,J,G
   1,D,G
  10,L,D,J
  17,R,D,J
  18,R,D,X
  33,R,D,J
  12,R,D,X
  33,R,D,J


#room #08
  34,R,D
  30,R,D,J
  26,D
   8,D,J
  28,R,D,J
  37,D
  15,D,J
  11,L,D,J
   1,L,D
   5,D,J
  15,L,D,J
   1,L,D
   1,L,D,J
  20,R,D,J
  16,R,D,X
  30,R,D,J


#room #09

  40,R,D,G
  15,R,D,J,G
   5,D
  75,R,D,G
  17,R,D,J,G
   1,R,D,G
  10,R,D,J,G
  42,R,D,G
  17,R,D,J,G
   1,R,D,G
  20,R,D,J,G
   1,R,D
   1,R,D,J
   8,R,D
   7,R,D,X
   4,R,D,J
   1,R,D
   8,L,D,J
   1,L,D
   7,R,D,J
   1,R,D


#room #10

   8,R,D,J
   1,R,D
  55,L,D
   8,R,D,X
  25,R,D,J
   1,R,D
  25,R,D,J
   1,R,D
   9,D,J
   9,R,D,X
  13,R,D,J
   1,R,D,G
  17,R,D,J,G
   1,R,D
   1,D,J
  17,L,D,J
   1,D
   5,R,D,J
  14,R,D
  10,L,D,J
  17,L,D
   1,L,D,J
  15,D,J
   1,L,D
   8,R,D,J
   1,R,D
   8,L,D,J
   1,L,D
   8,R,D,J
   1,R,D
   2,L,D,J


#room #11

  40,D
  15,L,D,J
   1,L,D,G
   8,R,D,J,G
  11,R,D,X
   9,R,D,J
  26,L,D,J
   1,L,D
   7,R,D,J
  14,R,D
  10,R,D,X
  50,D
   8,R,D
  23,R,D,J
   1,R,D
   3,L,D,J
   1,L,D
   3,R,D,J
   1,R,D
   3,L,D,J
   1,L,D
   3,R,D,J
   1,R,D
   3,L,D,J
   1,L,D
 107,L,D
   8,L,D,J
   7,L,D
   1,D,J
  20,L,D,J,G
   1,L,D,G
   1,R,D,J,G
   6,R,D,J
   4,R,D
   9,L,D,X
  18,R,D,J,G
   1,R,D,G
   1,R,D,J,G
  60,R,D,J


#room #12

   9,R,D
  10,R,D,J
  14,R,D
  20,L,D
  44,R,D,J,G
  10,R,D,G
   5,R,D,J,G
  10,R,D,G
   5,R,D,J,G
  30,R,D,G
  17,R,D,J,G
  30,R,D,G
   1,R,D,J,G
   1,D,J
  19,R,D
  10,D,J
  50,R,D,J
   1,R,D
   1,R,D,J
   8,R,D
  50,D
   8,R,D,J
  48,R,D
   1,R,D,J
  12,R,D
   1,R,D,J
   5,R,D
  18,D
  17,D,J
   8,L,D,J
   1,L,D
  11,R,D,J


#room #13

  45,R,D
  10,L,D,J
   1,R,D
   1,R,D,J
  20,R,D,J,G
   1,R,D,G
   3,R,D,J,G
  31,R,D,G
  17,R,D,J
   1,R,D,G
  17,R,D,J,G
   1,R,D,G
  18,R,D,J,G
  24,R,D,X
   1,R,D
  21,R,D,X
   1,R,D
  21,R,D,X


#room #14

  46,D
  13,R,D,J
  12,L,D,J
   1,L,D
  10,R,D,J
  12,L,D
  37,L,D,J
   1,L,D
  10,L,D,J,G
  20,L,D,G
   1,L,D,J,G
  24,L,D,G
  31,R,D,J,G
  13,R,D,X
  17,R,D,J,G
   1,R,D,G
   1,R,D,J,G
   7,R,D,G
   5,L,D
  10,L,D,J
  10,D,J
  15,D,X
  15,R,D,J
   1,R,D
   3,L,D,J


#room #15

  58,R,D,J
   8,R,D,X
  21,R,D,J
   1,R,D
  26,R,D,J,G
   1,R,D,G
  17,R,D,J,G
   1,R,D,G
   1,D,J
  19,R,D,J
   1,R,D
  17,R,D,J,G
   6,R,D
  10,L,D,J
  13,L,D
  10,R,D,X
  26,L,D,J
   1,R,D
  10,L,D,J
  41,L,D
   1,D
   8,R,D
   3,D
  23,L,D,J
   1,L,D
  17,L,D,J,G
   1,L,D
  12,R,D,J
   1,R,D
  12,L,D,J
   1,L,D
  12,R,D,J
   1,R,D
  12,L,D,J
   1,L,D
  12,R,D,J
   1,R,D
  12,L,D,J

#room #16

  66,L,D,G
   1,L,D,J,G
  33,L,D,G
   7,L,D,J,G
   1,L,D
  15,L,D,J,G
   1,L,D
  46,R,D,J,G
   1,R,D,G
  17,R,D,J,G
  27,R,D,G
   8,L,D,J
   6,L,D
  10,L,D,X
  29,L,D,J
   1,L,D
  10,L,D,J
  26,L,D
   3,L,D,J
   7,D,J
   1,D
   7,L,D,J
   1,L,D
   7,R,D,J
   1,R,D
   7,L,D,J
   1,L,D
   7,R,D,J
   1,R,D
   7,L,D,J

#room #17

  46,L,D,J
   1,L,D
  10,R,D,J
  10,R,D,X
  18,R,D,J,G
   1,R,D,G
  17,R,D,J,G
   1,R,D
  28,L,D,J
   1,L,D,G
  17,L,D,J,G
   1,L,D
  10,R,D,J
   1,R,D
   9,L,D,X
  12,R,D,J,G
   1,R,D,G
  17,R,D,J,G
   1,R,D,G
  17,R,D,J,G
   2,R,D,G
   2,R,D,J,G
  15,R,D
   8,R,D,J
   2,L,D
  28,D
  25,D,G
  17,L,D,J,G
  45,D

  27,R,D,J
   5,R,D
   2,D
   8,L,D
  29,R,D,J
   1,R,D
   7,R,D,J
   5,R,D
  12,R,D,J
   7,R,D
   9,L,D,X
  20,R,D,J
  44,R,D
  

#room #18

   
  18,D
  15,L,D,G
   3,D,J,G
  15,D,G

   3,D,J,G
  13,D,G
   1,R,D,J
  30,R,D,J,X
   3,R,D
   1,D,J
  23,R,D,J
   1,R,D
   1,D,J
  10,R,D,J
  16,R,D
   1,D,J
   8,R,D,J
  16,R,D
   1,D,J
   7,R,D,J
  17,R,D
  13,L,D,J
   1,D,J
  13,R,D,J,G
   1,R,D,G
  15,R,D,J,G
  15,R,D,G
  25,D,J,G
  13,R,D,J,G
   1,R,D
  17,L,D,J
   1,L,D
  11,R,D,J
   1,R,D
  25,L,D,J
  19,R,D
  29,L,D,J
   1,L,D
  17,L,D,J,G
   1,L,D
  17,L,D,J,G
  10,L,D,X
  11,L,D,J
   1,L,D,G
   3,L,D,J,G
  12,L,D
   8,L,D,J
   1,L,D
  12,R,D,J


#room #19

  67,R,D
   7,R,D,J
   5,R,D
  23,R,D,J
   7,R,D,X
  10,R,D,J


#Cutscense Skip??

  50,D
   3,D,S
   1,D,J
 120,D
Exitgame

