RecordCount: 1722
console load 2


#room #start
 191,D
  10,R,D,X
  11,R,D,J

#room #00

  50,R,D
  21,R,D,J
  13,R,D,X
  25,R,D,J
   1,R,D
  13,R,D,J
  11,R,D,X
   5,R,D,J

#room #01

  40,D
   9,R,D
  27,R,D,J
  20,L,D,X

#room #d0

 110,L,D
  40,D
  38,R,D
  10,R,D,X
  24,R,D,J
   1,R,D
   8,R,D,J
  10,R,D,X
  37,R,D
  14,R,D,J

#room #d7
#a lot of help from 
#Isiah ze Potato Jr.#0001
#Thx a lot

  40,R,D
  12,L,D
   8,D
  11,R,D,X
  14,R,D,J
   4,R,D
   9,R,D,X
   8,R,D,J,G
  10,R,D
   8,D
   7,R,D,J
   8,R,D
  10,R,D,J
  26,R,D


#room #d8

  40,D
  10,R,D,X
  16,R,D,J
   2,D
   5,R,D
   6,R,D,X
  12,R,D,J,G
  12,R,D
   5,D
  13,R,D,J,G
  24,R,D
  19,R,D,J
   1,R,D
  17,R,D,J,G
   1,R,D
  17,R,D,J,G
   1,R,D
  19,R,D,J,G
   9,R,D,X


#room #d3
  40,D
  20,R,D,J
  14,R,D
   9,R,D,X
  10,R,D,J
   6,D,S
   1,D,J
  39,D
  24,D,J
  32,U,D,X
  40,L,D
   3,L,D,J
   8,L,D
  26,L,D,J
   1,L,D
  20,L,D,J
  13,L,D


#room #d2


  40,D
  34,L,D,J
   1,L,D
  17,L,D,J,G
   1,L,D
   8,L,D,J,G
  32,L,D,X
  14,L,D,J
   9,L,D,X
  33,L,D,J
  10,L,D,X
  17,L,D,J
   1,L,D
  23,L,D,J,G
  22,L,D,X
   1,L,D
   4,L,D,X
  30,L,D,J


#room #d0 again

  40,D
  20,L,D,J
  60,L,D
  13,L,D,X
  22,L,D,J
   9,L,D
   7,L,D,J
   7,L,D,X
   4,L,D,J


#room #d6

  40,D
  25,L,D,J
   8,L,D,X
  19,L,D,J,G
   1,L,D
   1,D,J
  19,L,D,J
   1,L,D
  18,L,D,J,G
   1,L,D
   1,L,D,J,G
  13,L,D
  10,L,D,X
  10,L,D,J
   1,L,D
   2,D,J
  18,L,D,J
   1,L,D
  15,L,D,J,G
   1,L,D
   8,L,D,J,G


#room #d1

  40,D
  15,R,D,J
   5,R,D,X
   7,R,D,J
   1,R,D
  12,R,D,J,G
  22,R,D
  21,R,D,J
   7,R,D,X
   3,R,D,J


#room #d0

  40,D
  16,R,D,J
   1,R,D
   1,D,J
  19,R,D,J
   1,R,D
  23,R,D,J,G
   7,R,D
  12,D,J
   7,R,D,J
   1,R,D
   1,D,J,G
   3,L,D,J
  18,R,D,J
   9,R,D,K,G
   5,R,D
  22,R,D,J
  18,R,D,K,G
  18,D,J,G
  18,D,K,G
  18,D,J,G
   1,L,D,K
   2,L,D
   1,R,D,J
  14,L,D
   8,L,D,J
  14,L,D
  10,R,D,J
  14,R,D,K
   4,L,D,J

#room #01

  40,D
  14,L,D,J
  13,L,D,K,G
  15,L,D,J,G
   4,L,D
  13,L,D,X
   6,L,D,J
   8,L,D
  10,L,D,X

#room #00

  40,D
   7,L,D,J
  10,D
  15,L,D,K
  12,L,D,J,G
  12,L,D,K,G
  22,L,D,X
   6,L,D,J
   8,L,D
  12,R,D,J,G
  10,R,D
  19,R,D,J,G
  12,R,D,K,G
  30,L,D,J
  12,L,D,K,G
   8,R,D,J
Repeat, 5
   7,L,D,K
   7,R,D,J
EndRepeat
   7,L,D,K
   3,R,D,J
   
#room #3x

  40,D
  10,R,D
  20,R,U,D,X
  32,R,D,C
  20,R,D,J
  18,U,D,X
  10,U,D,J
  20,R,U,D,X
  27,D
  50,L,D,X
   5,L,D,J
   5,R,D,K
  12,R,D,J,G
   5,R,D,K,G
  13,L,D,J
   6,R,D,K


#room #3

  40,D
   4,D,S
   5,D,J
  30,D
  34,R,D
  17,R,D,J
   6,R,D,K,G
   8,R,D
  30,R,D,J
   7,R,D,K,G
  19,R,D,X
  26,R,D,J
  13,R,D,K
  15,R,D,J,G
  13,L,D,K
  13,L,D,J
   7,L,D,K


#room #4

  40,D
  35,L,D
   3,L,D,J
  15,L,D
  23,L,U,D,X
  25,L,U,D,J
  20,L,U,D,X
  13,L,D
   2,L,D,J
   8,R,D,K
   8,L,D,J
   7,R,D,K


#room #5

  40,D,K
  11,R,D,K
   9,R,D,X
  14,R,D,J
  27,U,D,X
  57,R,D
  14,R,D,J,G
  18,R,D,X
  17,R,D,J
  15,R,D,K,G
  14,R,D,J,G
   4,R,D
  12,D,J
  14,R,D,J
   5,D,K
  16,R,D,K
  14,R,D,J,G


#room #6

  40,D
  34,L,D
  26,L,D,J
  13,L,D,K,G
   9,L,D
  17,L,D,J
  10,L,D,X
  30,L,D,J
  12,D
   9,R,D,X
   9,R,D,J
  13,R,D,K,G
   8,R,D,J,G
   8,R,D
  30,R,D,K
  11,R,D,J,G
  12,L,D,K,G
   2,L,D,J,G
   4,L,D
  20,L,D,X
   8,L,D,J
  15,R,D,K
   1,L,D,J


#room #7

  40,D,J
  18,L,D,J
  24,R,D,K
   5,R,D,J,G
   2,D
  11,R,D
   3,D
  29,R,D,J
  12,R,D,K,G
   8,R,D,J,G
  34,L,D,K
  27,L,D,J,G
  10,R,D,X
  20,R,D,J
  27,R,D
   8,D
  10,L,D,X
  18,R,D,J
  30,R,D,K,G
  12,R,D,J,G
  12,R,D,K,G
   3,L,D,J
Repeat, 6
   2,R,D,K
   2,L,D,J
EndRepeat
   1,L,D
   4,L,D,J,G
   4,L,D,K
   8,L,D,J
   7,R,D,K
   7,L,D,J
   7,R,D,K
   3,L,D,J
   
#room #8

  40,D
  36,L,D,J
  12,L,D,K
  11,L,D,X
   7,L,D,J
  14,R,D,K
  10,R,D,J,G
  10,L,D,K
  12,L,D,X
  10,L,D,J
  18,L,D
  22,D
  17,L,D,J,G
  16,R,D,K
  10,R,D,X
   5,R,D,J
  16,R,D,K,G
  20,R,D,X
   7,R,D,J
  15,R,D
  21,L,D,J
  18,R,D,K
   8,R,D,J,G
  13,R,D,X
   1,R,D,J


#room #9

  40,D
   5,R,D,J
  26,R,D
  20,R,D,X
  17,R,D,J
  20,R,D,X
  36,R,D,J
  15,R,D,K,G
  15,R,D,J,G
   5,R,D
  35,D
  10,R,D,X
  33,R,D,J
  16,R,D,X
   7,R,D,J
  10,R,D
  10,L,D,X
  16,L,D,J
  12,L,D,K,G
  12,L,D
  23,D


#room #10

  50,D
  53,L,D,X
  22,R,D,C
  12,R,D,J
  10,R,D
   7,D
  15,L,D
  85,L,D,X
  14,L,D,C
   1,L,D,J
  21,D
  30,R,D
   5,D
  15,R,D
  30,L,D
  11,D
  12,R,D,X
  15,R,D,J
  13,R,D,K,G
  25,R,D,X
   6,R,D,J
  26,R,D,K,G
  13,R,D,J
  15,L,D,K
  15,L,D
  34,L,D,J
  18,D
  10,R,D
  17,R,D,J
  17,R,D,K
  10,R,D,J
   1,R,D
  19,L,D
  11,L,D,J
  11,L,D
  25,L,D,J
  25,L,D,X
  10,L,D,J
  15,L,D
   5,R,D
  13,R,D,X
  15,R,D,J
   7,R,D,X
  10,R,D,J
  12,R,D
   2,R,D,J
  47,R,D
   8,D
  28,L,D
  22,L,D,J
  28,L,D,X

#room #2

  40,D
  53,R,D
  13,D
  12,L,D,X
   3,R,D,J
  17,R,D,X
  10,R,D,J
  39,R,D,X
   3,R,D,J
   2,R,D

#room #11

  40,D
   9,R,D
  13,D,J
  12,R,D,K,G
   9,R,D,J,G
   8,R,D
   1,R,D,J
  14,R,D
   5,R,D,J
  10,R,D
  20,R,D,X
   2,R,D,J
   1,R,D
   1,R,D,K
  24,R,D,X
  20,R,D,C
   4,R,D,J
  10,R,D,K
  10,R,D,X
   8,R,D,J

#room #12b

  40,D
  35,R,D
  12,R,D,J,G
  12,R,D,K,G
  18,R,D,X
   4,R,D,J
   2,R,D
  13,R,D,K
  15,R,D,J,G
  18,R,D,X
   4,R,D,J
   2,R,D
  16,R,D,K
   8,R,D,J,G
  18,R,D,X
   4,R,D,J
   2,R,D
  13,R,D,K
  10,R,D,J,G
  18,R,D,X
   4,R,D,J
   1,R,D
  15,R,D,K
  18,R,D,X
   4,R,D,J
   2,R,D
   4,R,D,K
   8,R,D,X
   8,R,D,J

#room #12

  40,D
  19,R,D,K
  11,R,D,J
  12,R,D,K,G
  20,R,D,J,G
  37,R,D,X
  35,R,D,C
  15,R,D,J
  10,R,D,X
  13,R,D,J
   3,R,D,K,G
  13,R,D,X

#room #13

  40,D
   1,R,D,J
  12,R,D,X
   1,R,D,J,G
   1,R,D,K,G
   1,R,D,J,G
   1,R,D,K,G
   1,R,D,J,G
   4,R,D,K,G
   4,R,D,J,G
  10,R,D
   3,R,D,X
  11,R,D,J
   5,D,S
   5,D,J,S

#Awake 

#room #end_0

 204,D
   6,R,D,J,X
   9,R,D
   8,R,D,J,X
#room #end_1

  40,D
  10,R,D,J
  14,R,D,X
   3,R,D,J
   8,R,D
   4,R,D,X
   4,R,D,J,G
  13,R,D
   4,R,D,J
   5,R,D,X
   2,R,D,J,G
  14,R,D
   3,R,D,J

#room #end_2

  40,D
   7,R,D,J
  10,R,D
  10,R,D,J,G
  15,R,D,X
   5,R,D,J
  15,R,D,X
#room #end_3

  40,D
  11,R,D,J
  11,R,D,X
   3,R,D,J,G
   3,R,D
   7,R,D,K,G
   3,R,D,J,G
  20,R,D

#room #end_4

  40,D
   3,R,D,J
  12,R,D,K,G
   4,R,D,J,G
   3,R,D
  20,R,D,X
   8,R,D,J
   7,R,D,X
   8,R,D,J,G

#room #end_5

  40,D
  13,R,D,J
  11,R,D,X
   4,R,D,J,G
   8,R,D
  11,R,D,J
  16,R,D,X
  11,R,D,J
   8,R,D,X
  12,R,D,J,G

#room #end_6

  40,D
  25,R,D,J
  13,R,D,K
   2,R,D,J,G
   5,R,D
   8,R,D,J,G
  10,R,D
   9,L,D,X
   2,R,D,J
  29,R,D,X
   3,R,D,J
  12,R,D,K,G
   5,R,D,X
  10,R,D,J,G

#room #end_7

  40,D
  17,R,D,J
   5,R,D,X
  15,R,D,J,G
   5,D,S
***
   1,D,J
#Chapter complete
